[versions]
plone.app.theming = 1.1.1
plone.app.jquerytools = 1.5.5
plone.app.jquery = 1.7.2

# for collective.cover. See https://github.com/collective/collective.cover/blob/master/docs/INSTALL.rst
plone.app.blocks = 1.1.1
plone.app.drafts = 1.0a2
plone.app.jquery = 1.7.2
plone.app.jquerytools = 1.5.5
plone.app.tiles = 1.0.1
plone.tiles = 1.2
collective.js.jqueryui = 1.8.16.9 # use this while on 4.2.x